# Master Pods Repo
source 'https://github.com/CocoaPods/Specs.git'

# pod configuration
platform :ios, '8.0'

target 'TDStackView' do
   use_frameworks!

    pod 'TheDistanceCore'
    pod 'AdvancedOperationKit'
    pod 'KeyboardResponder'
    #pod 'TDViperKit' 

end

